{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    },
    {
      "src": "api/clerk.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/clerk",
      "dest": "api/clerk.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
